body {
	font-family: 'Raleway', sans-serif;
}
.wrapper {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
	padding: 0 15px;
	box-sizing: border-box;
}
#navTop {
	position: fixed;
	bottom: 8%;
	right: 5%;
	z-index: 99;
	border-radius: 50%;
	padding: 10px;
	background: #ffcc01;
	text-decoration: none;
	color: #000;
	text-align: center;
}
.text-block {
	font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    text-indent: 1em;
}
.header__burger {
	display: none;
}
.header__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 20px 0 0 0;
}
.header__logo {
	font-size: 28px;
	font-weight: 700;
	text-decoration: none;
	color: #000;
	position: relative;
	z-index: 7;
}
.header__menu {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0;
	padding: 0; 
}
.header__link {
	color: black;
	text-decoration: none;
	font-size: 18px;
	text-transform: capitalize;
	
	padding: 10px 10px;
	transition: all .2s linear;
}
.header__link:hover {
	background-color: #ffcc01;
	border-radius: 3px;
}
.intro__body {
	display: flex;
	justify-content: space-between;
	align-items: center;

	position: relative;
	top: 0;
	left: 0;

	width: 100%;
	height: 640px;
	background: url(../img/background.jpg) center center / 90% 90% no-repeat;
}
.intro__text {
	position: absolute;
	top: 40%;
	left: 0;

	font-size: 62px;
	text-transform: capitalize;
}
.intro__contacts {
	display: flex;
	justify-content: space-around;

	position: absolute;
	right: 0;
	bottom: 0;
	background-color: #ffcc01;
	padding: 25px 55px;
}
.intro__contacts i{
	color: #fff;
	margin: 0 10px 0 0;
}
.intro__contacts p {
	font-size: 18px;
}
.intro__contacts p:first-child {
	margin: 0 40px 0 0;
}
.statistic__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 100px 0 50px 0;
}
.statistic__content {
	margin: 0 auto 40px auto;
	flex: 0 0 50%;
}
.statistic__title {
	font-size: 40px;
	font-weight: 500;
	text-transform: capitalize;
	text-align: center;
	margin: 0 0 60px 0;
}
.statistic__text {
	margin: 20px 0;
}
.statistic__num {
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	flex: 0 0 50%;
}
.statistic__item {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	width: 190px;
	height: 190px;

	background: #f6f5f4;
	margin: 15px;
}
.statistic__number {
	font-size: 40px;
	color: #ffcc01;

	margin: 0 0 13px 0;
}
.statistic__subtitle {
	font-size: 14px;
}
.apartments {
	background: #f6f5f4;
}
.apartments__body {
	width: 100%;
	padding: 60px 0;
}
.apartments__title {
	font-size: 40px;
	text-transform: capitalize;
	font-weight: 500;

	margin: 0 0 80px 0;
}
.apartments__cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.apartments__card {
	flex: 0 1 320px;
	background: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.4);
	margin: 0 10px 40px 10px;
}
.apartments__card:hover {
	background: #fafaf9;
	box-shadow: 0 0 10px rgba(0,0,0,0.8);
}
.apartments__card:hover img {
	transform: scale(1.25);
}
.apartments__photo {
	overflow: hidden;
}
.apartments__photo img {
	width: 100%;
	height: 380px;
	transition: all 1500ms ease 0ms;
}
.apartments__content {
	padding: 25px;
}
.apartments__description {
	margin: 0 0 25px 0;
	font-size: 16px;
	line-height: 1.2;
}
.apartments__info {
	display: flex;
	justify-content: space-between;
}
.apartments__cost {
	font-size: 18px;
	color: #ffcc01;
}
.apartments__facilities i {
	margin-right: 8px;
}
.apartments__facilities span:first-child {
	margin-right: 18px;
}
.steps__body {
	padding: 60px 0;
}
.steps__title {
	font-size: 40px;
	font-weight: 500;
	text-transform: capitalize;

	margin: 0 0 35px 0;
}
.steps__description {
	margin: 0 auto 40px auto;
}
.steps__text {
	margin: 0 0 20px 0;
}
.steps__text:last-child {
	margin: 0;
}
.steps__list {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.steps__item {
	position: relative;
	top: 0;
	left: 0;

	flex: 0 1 280px;
	background: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	overflow: hidden;

	padding: 100px 20px;
	margin: 25px 15px;
	box-sizing: border-box;

	transition: all 500ms ease 0ms;
}
.steps__item:hover {
	background: #ffcc01;
	color: #fff;
}
.steps__num {
	font-size: 198px;

	position: absolute;
	top: -100px;
	left: -30px;
}
.steps__subTitle {
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;

	margin: 0 0 15px 0;
}
.steps__subTitle span {
	margin-right: 15px;
}
.steps__info {
	font-size: 16px;
	line-height: 1.25;
	text-align: justify;
	text-indent: 1em;
}
.services__body {
	padding: 60px 0;
}
.services__title {
	font-size: 40px;
	font-weight: 500;
	margin: 0 0 20px 0;
}
.services__description {
	margin: 0 auto 60px auto;
}
.services__block {
	display: flex;
	justify-content: space-between;
	height: 100%;
}
.services__background {
	background: url(../img/room.jpg) center center / cover;
	flex: 0 1 54%;
	min-height: 100%;
}
.services__content {
	flex: 0 0 44%;
}
.services__subTitle {
	font-size: 22px;
	margin: 0 0 20px 0;
}
.services__text {
	font-size: 16px;
	line-height: 1.5;
	text-align: justify;
	text-indent: 1.5em;

	margin: 0 0 30px 0;
}
.services__text p {
	margin: 0 0 10px 0;
}
.agents {
	background: #f6f5f4;
	padding: 60px 0;
}
.agents__title {
	font-size: 40px;
	font-weight: 500;
	margin: 0 0 20px 0;
	text-transform: capitalize;
}
.agents__description {
	margin: 0 auto 40px auto;
}
.agents__cards {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.agents__card {
	margin: 25px 15px;
	flex: 0 1 320px;
}
.card-agent {
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-agent:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.card-agent__photo img{
	width: 100%;
}
.card-agent__info {
	display: flex;
	justify-content: space-between;
	padding: 25px;
}
.card-agent__name {
	font-size: 18px;
	color: #ffcc01;
}
.card-agent__social {
	display: flex;
	align-items: flex-end;
}
.card-agent__social li {
	margin: 0 30px 0 0;
}
.card-agent__social li:last-child {
	margin: 0;
}
.card-agent__social a {
	color: #000;
	font-size: 18px;
}
.card-agent__social a:hover {
	color: #ffcc01;
}
.offers__body {
	padding: 60px 0;
}
.offers__item {
	display: flex;
	justify-content: space-between;
	margin: 10px 0;
}
.offers__photo {
	flex: 0 1 45%;
}
.offers__info {
	flex: 0 1 45%;
}
.offers__info:last-child {
	display: flex;
	flex-direction: column;
}
.offers__location {
	font-size: 18px;
	padding: 30px;
	background: #ffcc01;
	width: 50%;

	position: relative;
	bottom: 10%;
	left: 20%;
}
.offers__location i {
	font-size: 25px;
	margin: 0 20px 0 0;
	color: #fff;
	animation: howering 1000ms ease 0ms infinite alternate;
}
.offers__title {
	font-size: 25px;
	margin: 20px 0 40px 0px;
	text-transform: capitalize;
	font-weight: 600;
}
.offers__description {
	font-size: 16px;
	line-height: 1.5;
	text-indent: 20px;
	text-align: justify;
	margin: 0 0 20px 0;
}
.offers__button {
	display: inline-block;
	background: #1f373d;
	padding: 30px 70px;
	margin: 60px 0 0 0;
	border-radius: 5px;
	font-size: 18px;
	text-transform: capitalize;
	text-decoration: none;
	color: #fff;
	align-self: center;
}
footer {
	background: #1f373d;
	color: #fff;
	padding: 50px 0 30px 0;
}
.footer__row {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	border-bottom: 2px solid #fff;
}
.footer__title {
	margin: 0 10px 50px 10px;
}
.footer__title h3 {
	font-size: 40px;
	font-weight: 700;
	text-transform: capitalize;
}
.footer__search {
	flex: 0 1 350px;
	margin: 0 10px 50px 10px;
}
.footer__search input[type=text] {
	width: 100%;
	padding: 25px 20px 25px 25px;
	color: #919eb1;
	font-size: 15px;
	text-transform: capitalize;
	box-sizing: border-box;
}
.footer__links {
	padding: 40px 0 0 0;
}
.links {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.links__body {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 0 0 20px 0;
}
.links__link{
	font-size: 18px;
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
	margin: 0 0 15px 0;
}
.links__link:hover {
	opacity: 0.4;
}
.links__subtitle {
	font-size: 20px;
	text-transform: uppercase;
	color: #919eb1;
	margin: 0 0 30px 0;
	position: relative;
}
.links__column {
	display: flex;
	flex-direction: column;
	text-align: center;
}
@keyframes howering {
	0% {
		transform: translate(0, 0px);
	}
	100% {
		transform: translate(0, -10px);
	}
}
@media screen and (max-width: 1050px) {
	.offers__item {
		flex-direction: column;
		width: 90%;
		margin: 10px auto;
	}
	.offers__photo img{
		width: 100%;
	}
	.offers__location {
		left: 10%;
		bottom: 20px;
	}
	.offers__photo {
		order: 2;
	}
	.offers__info {
		order: 1;
	}
	.offers__item:last-child .offers__photo{
		order: 1;
	}
	.offers__item:last-child .offers__info{
		order: 2;
	}
	.offers__button {
		margin: 0;
	}
}
@media screen and (max-width: 992px) {
	.text-block {
		width: 95%;
	}
	.statistic__body {
		flex-direction: column;
	}
	body.lock{
		overflow-y: hidden;
	}
	.header__logo {
		flex: 3 1 auto;
	}
	.header__buttons {
		flex: 1 1 auto;
	}
	.header__burger {
		display: block;
		width: 30px;
		height: 20px;
		position: relative;
		right: 30px;
		z-index: 6;
	}
	.header__burger:before,
	.header__burger:after {
		position: absolute;
		content: '';
		background: #000;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 300ms ease 0ms;
	}
	.header__burger:before {
		top: 0;
	}
	.header__burger:after {
		bottom: 0;
	}
	.header__burger span {
		position: absolute;
		left: 0;
		top: 9px;
		width: 100%;
		height: 2px;
		background: #000;
		transition: all 300ms ease 0ms;
		font-size: 0;
		color: transparent;
	}
	.header__burger.active span {
		transform: scale(0);
	}
	.header__burger.active:before {
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active:after {
		transform: rotate(-45deg);
		bottom: 9px;
	}
	.header__menu {
		position: fixed;
		top: -100%;
		left: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
      	justify-content: space-evenly;
		overflow: scroll;
		background: #357087;
		transition: all 600ms ease 0ms;
		z-index: 5;
	}
	.header__menu.active {
		top: 0;
	}
	.services__block {
		flex-direction: column;
	}
	.services__background {
		min-height: 450px;
		margin: 0 0 30px 0;
	}
	.services__content {
		width: 90%;
		margin: 0 auto;
	}
}
/* продолжить */
@media screen and (max-width: 768px) {
	.header__link {
		font-size: 28px;
		flex-wrap: 600;
	}
	.intro {
		margin-top: 0;
		max-width: 100%;
	}
	.intro img{
		background-position: bottom 50px right 570px;
	}
	.intro-text {
		position: relative;
		font-size: 50px;
		right: -10px;
		top: 95px;
	}
	.intro-contacts {
		width: 100%;
		padding: 25px 0px;
	}
	.intro-contacts p:first-child {
		margin-right: 0px;
	}
	.statistic {
		margin-top: 20px;
		flex-direction: column;
	}
	.statistic-text {
		padding: 10px;
	}
	.statistic-text h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.statistic-text p {
		margin-top: 5px;
		font-size: 13px;
		line-height: 18px;
	}
	.square {
		height: 180px;
	}
	.cards {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-row-gap: 10px;
		justify-items: center;
	}
	.apartments input[type=text] {
		margin-top: 20px;
		width: 130px;
	}
	.buttons-search {
		flex-direction: column;
		margin-left: 4%;
		align-items: center;
	}
	.all {
		margin-top: 10px;
		margin-left: 0;
	}
	.steps-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.step-block {
		margin-top: 20px;
		width: 40%;
	}
	.steps-text, .steps h2 {
		margin-left: 3%;
		margin-bottom: 15px;
	}
	.steps-text:nth-child(3) {
		margin-bottom: 40px;
	}
	.serv-container {
		margin-top: 20px;
		flex-direction: column;
	}
	.serv-img-container {
		width: 100%;
	}
	.serv-text {
		width: 100%;
	}
	.serv-text h4:first-child {
		margin-top: 20px;
	}
	.agent-cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.agent-card {
		margin-top: 20px;
	}
	.add-line {
		flex-direction: column;
	}
	.location {
		font-size: 15px;
		padding: 15px 10px 18px 11px;
	}
	.location-melbourn {
		left: 100px;
		bottom: 50px;
	}
	.location-australia {
		left: -60px;
		bottom: 50px;
	}
	.add-line .line-text {
		margin: 0;
		padding: 20px;
	}
	.add-line h3 {
		text-align: center;
	}
	.add-line p {
		text-align: left;
	}
	.show-more {
		font-size: 15px;
		padding: 20px 50px 20px 35px;
		margin-left: 30%;
		margin-top: 20px;
	}
	.footer-block {
		flex-direction: column;
	}
	.footer-logo h3 {
		font-size: 28px;
		text-align: center;
	}
	.footer-search {
		display: flex;
		justify-content: center;
	}
	.footer-search input[type=text] {
		width: 80%;
		height: 50px;
		margin-top: 10%; 
	}
	.footer-links {
		flex-wrap: wrap;
		margin-left: 5%;
		padding-right: 5%;
	}
	.footer-link {
		width: 40%;
	}
	.links__body {
		flex: 0 1 35%;
	}
	.links__subtitle {
		font-size: 24px;
	}
	.links__link {
		font-size: 20px;
	}
}
@media screen and (max-width: 576px) {
	.intro-contacts {
		flex-direction: column;
		align-items: center;
		padding: 15px 0; 
	}
	.intro-contacts p:first-child {
		margin-bottom: 10px;
	}
	.links {
		flex-direction: column;
	}
	.links__subtitle {
		padding: 0 0 0 30px;
		align-self: center;
	}
	.links__subtitle:before,
	.links__subtitle:after {
		content: '';
		width: 10px;
		height: 2px;
		background: #000;
		position: absolute;
		top: 8px;
		transition: all 0.3s ease 0s;
	}
	.links__subtitle:before {
		transform: rotate(40deg);
		left: 0;
	}
	.links__subtitle:after {
		transform: rotate(-40deg);
		left: 8px;
	}
	.links__subtitle.active:before,
	.links__subtitle.active:after {
		background: #fff;
	}
	.links__subtitle.active:before {
		transform: rotate(-40deg);
	}
	.links__subtitle.active:after {
		transform: rotate(40deg);
	}
}